{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": [
        {
          "name": "python"
        }
      ]
    }
  },
  "services": [
    {
      "name": "superset-init",
      "deploy": {
        "type": "dockerfile",
        "repo": "wu-liang/superset-railway",
        "branch": "main",
        "path": ".",
        "dockerfilePath": "./Dockerfile"
      },
      "run": "superset db upgrade && superset init",
      "disks": [
        {
          "name": "superset-config",
          "mountPath": "/app/pythonpath"
        }
      ],
      "env": [
        {
          "key": "SECRET_KEY",
          "required": true,
          "description": "A strong secret key for Superset encryption (generate with `openssl rand -base64 32`)"
        },
        {
          "key": "REDIS_URL",
          "value": "${{redis.REDIS_URL}}",
          "required": true,
          "description": "Redis URL for caching and Celery broker"
        },
        {
          "key": "DATABASE_URL",
          "value": "${{postgres.DATABASE_URL}}",
          "required": true,
          "description": "PostgreSQL URI for Superset metadata"
        },
        {
          "key": "PYTHONPATH",
          "value": "/app/pythonpath",
          "required": true,
          "description": "Path to custom Superset configuration"
        },
        {
          "key": "MAPBOX_API_KEY",
          "required": false,
          "description": "Optional Mapbox API key for map visualizations"
        }
      ]
    },
    {
      "name": "superset-app",
      "deploy": {
        "type": "dockerfile",
        "repo": "wu-liang/superset-railway",
        "branch": "main",
        "path": ".",
        "dockerfilePath": "./Dockerfile"
      },
      "ports": [
        {
          "port": 8088,
          "protocol": "TCP"
        }
      ],
      "run": "/app/docker/entrypoints/run-server.sh",
      "disks": [
        {
          "name": "superset-config",
          "mountPath": "/app/pythonpath"
        },
        {
          "name": "superset-home",
          "mountPath": "/app/superset_home"
        }
      ],
      "env": [
        {
          "key": "SECRET_KEY",
          "required": true
        },
        {
          "key": "TAG",
          "value": "5.0.0",
          "description": "Superset image tag"
        },
        {
          "key": "REDIS_URL",
          "value": "${{redis.REDIS_URL}}",
          "required": true
        },
        {
          "key": "DATABASE_URL",
          "value": "${{postgres.DATABASE_URL}}",
          "required": true
        },
        {
          "key": "PYTHONPATH",
          "value": "/app/pythonpath",
          "required": true
        },
        {
          "key": "MAPBOX_API_KEY",
          "required": false
        }
      ],
      "healthcheck": {
        "enabled": true,
        "path": "/health",
        "port": 8088,
        "type": "HTTP"
      }
    },
    {
      "name": "superset-worker",
      "deploy": {
        "type": "dockerfile",
        "repo": "wu-liang/superset-railway",
        "branch": "main",
        "path": ".",
        "dockerfilePath": "./Dockerfile"
      },
      "run": "celery --app=superset.tasks.celery_app:app worker --pool=prefork -O fair -c 4",
      "disks": [
        {
          "name": "superset-config",
          "mountPath": "/app/pythonpath"
        }
      ],
      "env": [
        {
          "key": "SECRET_KEY",
          "required": true
        },
        {
          "key": "REDIS_URL",
          "value": "${{redis.REDIS_URL}}",
          "required": true
        },
        {
          "key": "DATABASE_URL",
          "value": "${{postgres.DATABASE_URL}}",
          "required": true
        },
        {
          "key": "PYTHONPATH",
          "value": "/app/pythonpath",
          "required": true
        }
      ]
    },
    {
      "name": "superset-worker-beat",
      "deploy": {
        "type": "dockerfile",
        "repo": "wu-liang/superset-railway",
        "branch": "main",
        "path": ".",
        "dockerfilePath": "./Dockerfile"
      },
      "run": "celery --app=superset.tasks.celery_app:app beat --pidfile= --schedule=/tmp/celerybeat-schedule",
      "disks": [
        {
          "name": "superset-config",
          "mountPath": "/app/pythonpath"
        }
      ],
      "env": [
        {
          "key": "SECRET_KEY",
          "required": true
        },
        {
          "key": "REDIS_URL",
          "value": "${{redis.REDIS_URL}}",
          "required": true
        },
        {
          "key": "DATABASE_URL",
          "value": "${{postgres.DATABASE_URL}}",
          "required": true
        },
        {
          "key": "PYTHONPATH",
          "value": "/app/pythonpath",
          "required": true
        }
      ]
    },
    {
      "name": "redis",
      "type": "database",
      "image": "redis:7-alpine"
    },
    {
      "name": "postgres",
      "type": "database",
      "image": "postgres:16",
      "env": [
        {
          "key": "POSTGRES_USER",
          "value": "superset"
        },
        {
          "key": "POSTGRES_PASSWORD",
          "value": "superset"
        },
        {
          "key": "POSTGRES_DB",
          "value": "superset"
        }
      ],
      "disks": [
        {
          "name": "postgres-data",
          "mountPath": "/var/lib/postgresql/data"
        }
      ]
    }
  ]
}
